                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                ┌───────────────────────────────────┐                                     
                                │                                   │                                     
                                │                                   │                                     
                ipcRender.on    │                                   │        ipcRender.send               
                                │                                   │                                     
                     ┌─────────▶│                App                │──────────────────┐                  
                     │          │                                   │                  │                  
                     │          │                                   │                  │                  
                     │          │                                   │                  │                  
                     │          │                                   │                  │                  
                     │          └───────────────────────────────────┘                  │                  
                     │                                                                 │                  
                     │                                                                 │                  
                     │                                                                 │                  
                     │                     Renderer Process                            │                  
                     │                                                                 │                  
                     │                                                                 │                  
                     │                                                                 │                  
 ────────────────────┼─────────────────────────────────────────────────────────────────┼──────────────────
                     │                                                                 │                  
                     │                                                                 │                  
   mainWindow.send   │                                                                 │   ipcMain.on     
                     │                                                                 │                  
                     │                                                                 ▼                  
     ┌───────────────────────────────┐                                ┌────────────────────────────────┐  
     │                               │                                │                                │  
     │                               │       Main Process             │                                │  
     │                               │                                │                                │  
     │          mainWindow           │                                │            ipcMain             │  
     │                               │                                │                                │  
     │                               │                                │                                │  
     │                               │                                │                                │  
     └───────────────────────────────┘                                └────────────────────────────────┘  
                     ▲                                                                 │                  
                     │                                                                 │                  
                     │                                                                 │                  
                     │                                                                 │                  
                     │         ┌────────────────────────────┐                          ▼                  
                     │         │                            │             ┌─────────────────────────┐     
                     │         │                            │             │                         │     
                     │         │                            │             │                         │     
                     └─────────│         FileStore          │◀────────────│       FileActions       │     
                               │                            │             │                         │     
                               │                            │             │                         │     
                               │                            │             └─────────────────────────┘     
                               └────────────────────────────┘                                             